############################################################
# TABLE OF CONTENTS
############################################################
###################################
# integration - START
###################################
global.webservices.timeout=20
global.http.timeout=20000
global.http.proxy.ip.port=10.112.194.113:8080
global.http.proxy.timeout=1500

# move to app-env.properties
#globus.integration=${globus.integration}
#mdis.integration=${mdis.integration}

ca.webservices.timeout=15
ca.webservices.url=${ca.webservices.url}
ca.e2e.webservices.url=${ca.e2e.webservices.url}
ca.e2e.alias=${ca.e2e.alias}

sas.webservices.timeout=15000
sas.webservices.url=${sas.webservices.url}
sscode.expiry.seconds=60
###################################
# integration - END
###################################

#############################################
## ISIS - START
#############################################
isis.inq.max.paging=25

#############################################
## ISIS - JMS CONNECTION
#############################################

## ISIS JMS for RLS EBBS AE
isis.rls.inq.jms.qcf.AE=ISISAEQCF
isis.rls.inq.jms.qreq.AE=IB.AE.RLS.REQ.PUT
isis.rls.inq.jms.qres.AE=IB.AE.RLS.RESP.DEST
isis.rls.inq.jms.qreply.AE=IB.RLS.ReplyToQ 
isis.rls.inq.jms.timeout.AE=20

## ISIS JMS for RLS EBBS PK
isis.rls.inq.jms.qcf.PK=ISISAEQCF
isis.rls.inq.jms.qreq.PK=IB.PK.RLS.REQ.PUT
isis.rls.inq.jms.qres.PK=IB.PK.RLS.RESP.DEST
isis.rls.inq.jms.qreply.PK=IB.PK.RLS.RESP.DEST
isis.rls.inq.jms.timeout.PK=20

## ISIS JMS for CARD EBBS AE
isis.card.inq.jms.qcf.AE=ISISAEQCF
isis.card.inq.jms.qreq.AE=IB.AE.CARD.REQ.PUT
isis.card.inq.jms.qres.AE=IB.AE.CARD.RESP.DEST
isis.card.inq.jms.timeout.AE=20

## ISIS JMS for CARD EBBS PK
isis.card.inq.jms.qcf.PK=ISISAEQCF
isis.card.inq.jms.qreq.PK=IB.PK.CARD.REQ.PUT
isis.card.inq.jms.qres.PK=IB.PK.CARD.RESP.DEST
isis.card.inq.jms.timeout.PK=20

## ISIS JMS for Cheque Status EBBS AE
isis.acc.inq.jms.qcf.AE=ISISAEQCF
isis.acc.inq.jms.qreq.AE=IB.AE.INQ.REQ.PUT
isis.acc.inq.jms.qres.AE=IB.AE.INQ.RESP.DEST
isis.acc.inq.jms.timeout.AE=20

## ISIS JMS for Cheque Status EBBS PK
isis.acc.inq.jms.qcf.PK=ISISAEQCF
isis.acc.inq.jms.qreq.PK=IB.PK.INQ.REQ.PUT
isis.acc.inq.jms.qres.PK=IB.PK.INQ.RESP.DEST
isis.acc.inq.jms.timeout.PK=20

## ISIS JMS for EBBS AE
isis.ebbs.inq.jms.qcf.AE=ISISAEQCF
isis.ebbs.inq.jms.qreq.AE=NFS.IBNKAE.EBSAE.RQST
isis.ebbs.inq.jms.qres.AE=NFS.EBSAE.IBNKAE.RESPIN
isis.ebbs.inq.jms.timeout.AE=60

## ISIS TIN for EBBS AE
isis.tin.inq.jms.qcf.AE=ISISAEQCF
isis.tin.inq.jms.qreq.AE=AEIVR.HSMIN.QUEUE
isis.tin.inq.jms.qres.AE=IB.XML.RECEIVE.QUEUE
isis.tin.inq.jms.timeout.AE=60

## eInvestment for AE
einvestment.inq.jms.qcf.AE=ISISAEQCF
einvestment.inq.jms.qreq.AE=AEINVS.INPUT.QUEUE
einvestment.inq.jms.qres.AE=AEINVS.RECEIVE.QUEUE
einvestment.inq.jms.timeout.AE=60


## MDIS for JE
mdis.txn.jms.qcf.JE=ISISJEQCF
mdis.txn.jms.qreq.JE=IBK.IBNKJE.MDISJE.RQST
mdis.txn.jms.qres.JE=IBK.MDISJE.IBNKJE.RESPIN
mdis.txn.jms.timeout.JE=10

## ISIS JMS for Globus JE
isis.globus.txn.jms.qcf.JE=ISISJEQCF
isis.globus.txn.jms.qreq.JE=IFundTransfer_JR
isis.globus.txn.jms.qres.JE=OFundTransfer_JR
isis.globus.txn.jms.timeout.JE=30
isis.globus.txn.jms.validateTimeout.JE=10
isis.globus.txn.jms.qreply.JE=OFundTransferReply_JR

isis.globus.txn.jms.qres.listener.JE=OFundTransfer_JR

globus.header.username.JE=${globus.header.username.JE}
globus.header.password.JE=${globus.header.password.JE}

#############################################
## ISIS- DIRECT MQ CONNECTION
#############################################

## MDIS MQ for SMS/MAIL for JE
mdis.txn.mq.ip.JE=${mdis.txn.mq.ip.JE}
mdis.txn.mq.port.JE=${mdis.txn.mq.port.JE}
mdis.txn.mq.userid.JE=${mdis.txn.mq.userid.JE}
mdis.txn.mq.password.JE=${mdis.txn.mq.password.JE}
mdis.txn.mq.qmanager.JE=${mdis.txn.mq.qmanager.JE}
##JEIBK1S1
mdis.txn.mq.qchannel.JE=${mdis.txn.mq.qchannel.JE}
#HKIP01S1  HKIP01S1.JEIBK1S1.DF  HKIP01S1.JEIBK1S1.EN  JEIBK1S1.HKIP01S1.DF  JEIBK1S1.HKIP01S1.EN
mdis.txn.mq.qreq.JE=IBK.IBNKJE.MDISJE.RQST
mdis.txn.mq.qres.JE=IBK.MDISJE.IBNKJE.RESPIN
mdis.txn.mq.msg.timeout.JE=10
mdis.txn.mq.msg.expiry.JE=43200

isis.globus.txn.mq.ip.JE=${isis.globus.txn.mq.ip.JE}
isis.globus.txn.mq.port.JE=${isis.globus.txn.mq.port.JE}
isis.globus.txn.mq.userid.JE=${isis.globus.txn.mq.userid.JE}
isis.globus.txn.mq.password.JE=${isis.globus.txn.mq.password.JE}
isis.globus.txn.mq.qmanager.JE=${isis.globus.txn.mq.qmanager.JE}
isis.globus.txn.mq.replyqmanager.JE=${isis.globus.txn.mq.replyqmanager.JE}
isis.globus.txn.mq.qchannel.JE=${isis.globus.txn.mq.qchannel.JE}
isis.globus.txn.mq.qreq.JE=IFUNDTRANSFER_JR
isis.globus.txn.mq.qres.JE=OFUNDTRANSFER_JR
isis.globus.txn.mq.msg.timeout.JE=30
isis.globus.txn.mq.msg.expiry.JE=43200


## ISIS MQ for RLS for AE
isis.rls.mq.ip=10.112.176.162
isis.rls.mq.port=1420
isis.rls.mq.userid=ibnkmq
isis.rls.mq.password=NrOGNl/0iVE/JYt5ntffog==
isis.rls.mq.qmanager=HKIBK1S1
isis.rls.mq.qchannel=ID.EBBS.SVRCONN
isis.rls.mq.qreq=IBK.RLSAE.ISIS.RQST
isis.rls.mq.qres=IBK.ISIS.RLSAE.RESPIN
isis.rls.mq.msg.timeout=2
isis.rls.mq.msg.expiry=43200

## ISIS MQ for C400 for AE
isis.c400.mq.ip=10.112.176.162
isis.c400.mq.port=1420
isis.c400.mq.userid=ibnkmq
isis.c400.mq.password=NrOGNl/0iVE/JYt5ntffog==
isis.c400.mq.qmanager=HKIBK1S1
isis.c400.mq.qchannel=ID.EBBS.SVRCONN
isis.c400.mq.qreq=AECARD.INPUT.QUEUE
isis.c400.mq.qres=IB.E12.XML.RECEIVE.QUEUE
isis.c400.mq.msg.timeout=2
isis.c400.mq.msg.expiry=43200

## ISIS MQ for EBBS for AE
isis.ebbs.mq.ip.AE=10.112.176.175
isis.ebbs.mq.port.AE=1420
isis.ebbs.mq.userid.AE=ibnkmq
isis.ebbs.mq.password.AE=NrOGNl/0iVE/JYt5ntffog==
isis.ebbs.mq.qmanager.AE=HKIBK1S1
isis.ebbs.mq.qchannel.AE=ID.EBBS.SVRCONN
isis.ebbs.mq.qreq.AE=NFS.IBNKAE.EBSAE.RQST
isis.ebbs.mq.qres.AE=NFS.EBSAE.IBNKAE.RESPIN
isis.ebbs.mq.msg.timeout.AE=20
isis.ebbs.mq.msg.expiry.AE=43200

## ISIS TIN for EBBS for AE
isis.tin.mq.ip.AE=10.112.176.162
isis.tin.mq.port.AE=1420
isis.tin.mq.userid.AE=ibnkmq
isis.tin.mq.password.AE=NrOGNl/0iVE/JYt5ntffog==
isis.tin.mq.qmanager.AE=HKIBK1S1
isis.tin.mq.qchannel.AE=ID.EBBS.SVRCONN
isis.tin.mq.qreq.AE=testPK
isis.tin.mq.qres.AE=AEIBK.HSMOUT.QUEUE
isis.tin.mq.tin.qres.AE=IB.XML.RECEIVE.QUEUE
isis.tin.mq.msg.timeout.AE=60
isis.tin.mq.msg.expiry.AE=43200

## ISIS eInvestment for AE
einvestment.inq.mq.ip.AE=10.112.176.162
einvestment.inq.mq.port.AE=1420
einvestment.inq.mq.userid.AE=ibnkmq
einvestment.inq.mq.password.AE=NrOGNl/0iVE/JYt5ntffog==
einvestment.inq.mq.qmanager.AE=HKIBK1S1
einvestment.inq.mq.qchannel.AE=ID.EBBS.SVRCONN
einvestment.inq.mq.qreq.AE=AEINVS.INPUT.QUEUE
einvestment.inq.mq.qres.AE=IB.RECEIVE.QUEUE
einvestment.inq.mq.msg.timeout.AE=20
einvestment.inq.mq.expiry.AE=43200

#############################################
## ISIS - END
#############################################

#############################################
## CBIS - START
#############################################
cbis.request.content.type=text/xml
cbis.request.content.encoding=UTF-8
cbis.webservices.HOSTMODE=ONLINE
cbis.request.timeout=2000

cbis.opencasaaccount.url=http://10.20.169.9:11000/CommonServices/v2.0/AccountService
cbis.openfdaccount.url=http://10.20.169.9:11000/CommonServices/v2.0/FDAccountService
cbis.timedelayrequeststatus.url=http://10.20.169.9:11000/CommonServices/v2.0/ServiceTransactionStatus

### AE ###
cbis.request.timeout.AE=20000
cbis.request.timeout.accopen.AE=20000
cbis.header.username.AE=IBNKNFS
cbis.header.userpassword.AE=IBNKNFS
cbis.header.consumerid.AE=IBNKNFS
cbis.header.targetflag.AE=1

cbis.customerservices.url.AE=http://10.20.169.9:11000/CommonServices/v2.0/CustomerService
cbis.accountservices.url.AE=http://10.20.169.9:11000/CommonServices/v2.0/AccountService
cbis.fdaccountservices.url.AE=http://10.20.169.9:11000/CommonServices/v2.0/FDAccountService
cbis.chequestatusservices.url.AE=http://10.20.169.9:11000/CommonServices/v2.0/BankingService
cbis.rateservices.url.AE=http://10.20.169.9:11000/CommonServices/v2.0/FXService

cbis.opencasaaccount.url.AE=http://10.20.169.9:11000/CommonServices/v2.0/AccountService
cbis.openfdaccount.url.AE=http://10.20.169.9:11000/CommonServices/v2.0/FDAccountService
cbis.timedelayrequeststatus.url.AE=http://10.20.169.9:11000/CommonServices/v2.0/ServiceTransactionStatus
### PK ###
cbis.request.timeout.PK=20000
cbis.request.timeout.accopen.PK=20000
cbis.header.username.PK=IBNK
cbis.header.userpassword.PK=IBNK
cbis.header.consumerid.PK=IBNK
cbis.header.targetflag.PK=1

cbis.customerservices.url.PK=http://10.20.169.9:11000/CommonServices/v2.0/CustomerService
cbis.accountservices.url.PK=http://10.20.169.9:11000/CommonServices/v2.0/AccountService
cbis.fdaccountservices.url.PK=http://10.20.169.9:11000/CommonServices/v2.0/FDAccountService
cbis.chequestatusservices.url.PK=http://10.20.169.9:11000/CommonServices/v2.0/BankingService
cbis.rateservices.url.PK=http://10.20.169.9:11000/CommonServices/v2.0/FXService

cbis.opencasaaccount.url.PK=http://10.20.169.9:11000/CommonServices/v2.0/AccountService
cbis.openfdaccount.url.PK=http://10.20.169.9:11000/CommonServices/v2.0/FDAccountService
cbis.timedelayrequeststatus.url.PK=http://10.20.169.9:11000/CommonServices/v2.0/ServiceTransactionStatus
#############################################
## CBIS - END
#############################################

#############################################
## Estatement - START
#############################################

estmt.services.url=${estmt.services.url}
estmt.request.timeout=80000
estmt.request.content.type=text/xml
estmt.request.content.encoding=UTF-8

#############################################
## Estatement - END
#############################################

#############################################
## Global Link - START
#############################################
gl.header.name=${gl.header.name}
gl.header.password=${gl.header.password}

## JMS Inquiry
gl.inq.jms.qcf=ISISQCF
gl.inq.jms.qreq=IB.GL.REQ.PUT
gl.inq.jms.qres=IB.GL.RESP.DEST
gl.inq.jms.timeout=35

## MQ  Inquiry
gl.inq.mq.ip=${gl.inq.mq.ip}
gl.inq.mq.port=${gl.inq.mq.port}
gl.inq.mq.userid=${gl.inq.mq.userid}
gl.inq.mq.password=${gl.inq.mq.password}
gl.inq.mq.qmanager=${gl.inq.mq.qmanager}
gl.inq.mq.qchannel=${gl.inq.mq.qchannel}
gl.inq.mq.qreq=IB.GL.REQ.PUT
gl.inq.mq.qres=IB.GL.RESP.DEST
gl.inq.mq.msg.timeout=35

#############################################
## Global Link - END
#############################################

## MQRFH2
# AE
isis.rls.mqrfh2.DstSystem.AE=RLS
isis.rls.mqrfh2.UserId.AE=ibnkmq
isis.rls.mqrfh2.FunctionId.AE=AEIBKLNSVCINQ
isis.rls.mqrfh2.FunctionId.det.AE=AEIBKLNACCTINQ
isis.rls.mqrfh2.SrcCountry.AE=AE
isis.rls.mqrfh2.VersionId.AE=1
isis.rls.mqrfh2.DstCountry.AE=AE
isis.rls.mqrfh2.SrcSystem.AE=IBK

# PK
isis.rls.mqrfh2.DstSystem.PK=RLS
isis.rls.mqrfh2.UserId.PK=ibnkmq
isis.rls.mqrfh2.FunctionId.PK=PKIBKLNSVCINQ
isis.rls.mqrfh2.FunctionId.det.PK=PKIBKLNACCTINQ
isis.rls.mqrfh2.SrcCountry.PK=PK
isis.rls.mqrfh2.VersionId.PK=1
isis.rls.mqrfh2.DstCountry.PK=PK
isis.rls.mqrfh2.SrcSystem.PK=IBK

# AE
isis.card.mqrfh2.Command.AE=Publish
isis.card.mqrfh2.Topic.AE=AE/_1005
isis.card.mqrfh2.QMgrName.AE=HKIBK1S1
isis.card.mqrfh2.QName.AE=TEST.QUEUE
isis.card.mqrfh2.ReplyTopic.AE=IB/REPLY

# PK
isis.card.mqrfh2.Command.PK=Publish
isis.card.mqrfh2.Topic.PK=PK/_1005
isis.card.mqrfh2.QMgrName.PK=HKIBK1S1
isis.card.mqrfh2.QName.PK=TEST.QUEUE
isis.card.mqrfh2.ReplyTopic.PK=IB/REPLY

#############################################
## Phoenix - START
#############################################
phoenix.lib=/sit/ebnk/phoenixlib/libPhoenix.so
phoenix.settings=/sit/ebnk/phoenixlib/settingsPhoenix.ini
#############################################
## Phoenix - END
#############################################
#############################################
## EDMI - START
#############################################

edmi.cardlistservice.url=${edmi.cardlistservice.url}
edmi.pinchangeservice.url=${edmi.pinchangeservice.url}
edmi.fkAccValidateservices.url=${edmi.fkAccValidateservices.url}
edmi.request.timeout=80000
edmi.request.content.type=text/xml
edmi.request.content.encoding=UTF-8

#############################################
## EDMI - END
#############################################
## HCP properties Start 
#######################################
hcp.service.url=${hcp.service.url}
hcp.service.userName=${hcp.service.userName}
hcp.service.passWord=${hcp.service.passWord}
hcp.service.timeout=${hcp.service.timeout}
#############################################
## HCP properties Start 
#######################################

## TMX EDMI - START
#############################################
tmx.edmi.verifySessionUrl=${tmx.edmi.verifySessionUrl}
tmx.edmi.feedBackUserSessionUrl=${tmx.edmi.feedBackUserSessionUrl}
tmx.edmi.timeOut=${tmx.edmi.timeOut}
tmx.edmi.orgId=${tmx.edmi.orgId}
tmx.edmi.apiKey=${tmx.edmi.apiKey}
## TMX EDMI - END
#############################################

iam.base.url=https://dev-je-ekg.int.apps.rdc-np.ocp.standardchartered.com/je/internal/api/v4/iam
iam.token.uri.path=/json/realms/root/realms/je-external/authenticate
iam.token.user.name=je-admin
iam.token.auth.password=Qazr123WEREWR$
iam.user.details.path=/json/realms/root/realms/je-external/users
iam.user.unlock.uri.path=/json/realms/root/realms/je-external/users/${userId}
iam.user.query=_queryFilter=cn%20eq%20%22${relId}%22
iam.user.fields=_fields=uid,scb-loginTime,scb-logoutTime,scb-lastLoginTime,scb-inetUserStatus,scb-invalidAuthAttemptsDetails,scb-otpFailureCounter,scb-otpSendTime,scb-otpValidationAttemptTime,scb-otpValidationStatus,scb-otpTempLockoutTime,scb-otpUserOperation,scb-otpUserPhone

csl.get.url=https://rdc-je-csl-dev-csl-svc-configurations-v4.int.apps.rdc-np.ocp.standardchartered.com/retail/api/v4/configurations
csl.post.url=https://rdc-je-csl-dev-csl-svc-configurations-v4.int.apps.rdc-np.ocp.standardchartered.com/retail/api/v4/update/configurations/dates
csl.environment=SIT
#MFA Configs
mfa.oauth.sso.authorizeUrl.JE=https://sitigmfa.hk.standardchartered.com:8443/openam/oauth2/realms/root/realms/sso/authorize
mfa.oauth.sso.accessTokenUrl.JE=https://sitigmfa.hk.standardchartered.com:8443/openam/oauth2/realms/root/realms/sso/access_token
mfa.oauth.data.clientId.JE=35770onlinebankingje
mfa.oauth.data.redirectUri=https://rdc-je-csl-ob-svc-boa-je.int.apps.rdc-np.ocp.standardchartered.com/boa-jersey/ibank/je/boa/landing.htm
mfa.oauth.data.code=code
mfa.oauth.data.grantType=authorization_code
json.api.http_header.content_type.form_urlencoded=application/x-www-form-urlencoded;charset=utf-8
json.api.oauth.access_token.response_class=com.scb.nfs.ibank.security.vo.OAuthVO
mfa.oauth.max.timeout=20000
mfa.api.truststore.path=${javax.net.ssl.trustStore}
mfa.api.truststore.jks.password=${javax.net.ssl.trustStorePassword}
mfa.api.cert.alias.path=csl
